
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    ssl_certificate /etc/letsencrypt/live/francl.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/francl.in/privkey.pem;
    
    # Configurações de protocolo SSL/TLS
    ssl_protocols TLSv1.2 TLSv1.3;  # Usar apenas protocolos seguros
    ssl_prefer_server_ciphers off;  # Usar a lista de ciphers do cliente

    # Definir ciphers seguros
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384";

    # Habilitar HTTP/2
    http2 on;

    # Habilitar Perfect Forward Secrecy (PFS) - Gerar com `openssl dhparam -out dhparam.pem 4096`
    # ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    # Habilitar HTTP Strict Transport Security (HSTS)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # Configuração de segurança adicional
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1h;

    # Definir cabeçalhos de segurança adicionais
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; frame-src 'self'; connect-src 'self'; font-src 'self' 'unsafe-inline'; img-src 'self' 'unsafe-inline';" always;

    include /etc/nginx/conf.d/*.conf;
}

stream {

    ssl_certificate /etc/letsencrypt/live/francl.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/francl.in/privkey.pem;

    include /etc/nginx/stream.d/*.conf;
}
