
server {
    listen 8080;
    listen [::]:8080;

    server_name database-pg.francl.in;

    # Limitar acesso a uma máscara de IPv4
    allow 45.234.0.0/16;
    # Limitar acesso a uma máscara de IPv6
    allow 2804:4cb0:a01f:5890::/64;
    # Negar acesso a todos os outros IPs
    deny all;

    proxy_pass postgres:5432;
}
