
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name http-codes.francl.in;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /xo {
        proxy_pass http://http_codes;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

}

upstream http_codes {
    server http.codes;
}
