server {
    listen 443 ssl http2;
    server_name http.codes.francl.in;

    # Evitar Downgrade SSL
    ssl_min_protocol TLSv1.2;

    location / {
        proxy_pass https://http.codes/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
