
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name http-codes.francl.in;

    ssl_certificate /etc/letsencrypt/live/francl.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/francl.in/privkey.pem;
    
    # Configurações de protocolo SSL/TLS
    ssl_protocols TLSv1.2 TLSv1.3;  # Usar apenas protocolos seguros
    ssl_prefer_server_ciphers off;  # Usar a lista de ciphers do cliente

    # Definir ciphers seguros
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384";

    # Habilitar HTTP/2
    # http2 on;

    # Habilitar Perfect Forward Secrecy (PFS) - Gerar com `openssl dhparam -out dhparam.pem 4096`
    # ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    # Habilitar HTTP Strict Transport Security (HSTS)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # Configuração de segurança adicional
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1h;

    # Definir cabeçalhos de segurança adicionais
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header Content-Security-Policy "default-src 'self';" always;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /xo/ {
        proxy_pass http://http_codes;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

}

upstream http_codes {
    server http.codes;
}
