
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name splunk.francl.in;

    location / {
        # Limitar acesso a uma máscara de IPv4
        allow 45.234.0.0/16;
        # Limitar acesso a uma máscara de IPv6
        allow 2804:4cb0:a01f:5890::/64;
        # Negar acesso a todos os outros IPs
        deny all;

        proxy_pass https://splunk:8000/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}
