
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name http-codes.francl.in;

    location / {
        proxy_pass http://http.codes;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
